apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openebs-localpv-provisioner-role
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openebs-localpv-provisioner-binding
subjects:
- kind: ServiceAccount
  name: openebs-localpv-provisioner
  namespace: storage
roleRef:
  kind: ClusterRole
  name: openebs-localpv-provisioner-role
  apiGroup: rbac.authorization.k8s.io