apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 73.2.3
    releaseName: kube-prometheus-stack
    valuesFile: values.yaml
resources:
  - httproute-grafana.yaml
  - httproute-alertmanager.yaml
  - httproute-prometheus.yaml
