apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: k8s-monitoring
    repo: https://grafana.github.io/helm-charts
    version: 0.7.1
    releaseName: k8s-monitoring
    namespace: k8s-monitoring
    valuesFile: values-k8s-monitoring.yaml
  - name: grafana
    repo: https://grafana.github.io/helm-charts
    version: 8.3.4
    releaseName: grafana
    namespace: k8s-monitoring
    valuesFile: values-grafana.yaml
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.33.0
    releaseName: loki
    namespace: k8s-monitoring
    valuesFile: values-loki.yaml
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    version: 25.21.0
    releaseName: prometheus
    namespace: k8s-monitoring
    valuesFile: values-prometheus.yaml
  - name: tempo
    repo: https://grafana.github.io/helm-charts
    version: 1.10.1
    releaseName: tempo
    namespace: k8s-monitoring
    valuesFile: values-tempo.yaml
resources:
  - namespace.yaml
  - http-routes.yaml
